// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if 0
#if defined(WT_BRANDING_RELEASE)
IDI_APPICON             ICON                    "..\\..\\..\\res\\terminal.ico"
IDI_APPICON_HC_BLACK    ICON                    "..\\..\\..\\res\\terminal\\images\\terminal_contrast-black.ico"
IDI_APPICON_HC_WHITE    ICON                    "..\\..\\..\\res\\terminal\\images\\terminal_contrast-white.ico"
#elif defined(WT_BRANDING_PREVIEW)
IDI_APPICON             ICON                    "..\\..\\..\\res\\terminal\\images-Pre\\terminal.ico"
IDI_APPICON_HC_BLACK    ICON                    "..\\..\\..\\res\\terminal\\images-Pre\\terminal_contrast-black.ico"
IDI_APPICON_HC_WHITE    ICON                    "..\\..\\..\\res\\terminal\\images-Pre\\terminal_contrast-white.ico"
#elif defined(WT_BRANDING_CANARY)
IDI_APPICON             ICON                    "..\\..\\..\\res\\terminal\\images-Can\\terminal.ico"
IDI_APPICON_HC_BLACK    ICON                    "..\\..\\..\\res\\terminal\\images-Can\\terminal_contrast-black.ico"
IDI_APPICON_HC_WHITE    ICON                    "..\\..\\..\\res\\terminal\\images-Can\\terminal_contrast-white.ico"
#else
IDI_APPICON             ICON                    "..\\..\\..\\res\\terminal\\images-Dev\\terminal.ico"
IDI_APPICON_HC_BLACK    ICON                    "..\\..\\..\\res\\terminal\\images-Dev\\terminal_contrast-black.ico"
IDI_APPICON_HC_WHITE    ICON                    "..\\..\\..\\res\\terminal\\images-Dev\\terminal_contrast-white.ico"
#endif
#endif 

#if defined(WT_BRANDING_RELEASE)
IDI_APPICON             ICON                    "zterm\\zterm.ico"
IDI_APPICON_HC_BLACK    ICON                    "zterm\\zterm.ico"
IDI_APPICON_HC_WHITE    ICON                    "zterm\\zterm.ico"
#elif defined(WT_BRANDING_PREVIEW)
IDI_APPICON             ICON                    "zterm\\zterm.ico"
IDI_APPICON_HC_BLACK    ICON                    "zterm\\zterm.ico"
IDI_APPICON_HC_WHITE    ICON                    "zterm\\zterm.ico"
#elif defined(WT_BRANDING_CANARY)
IDI_APPICON             ICON                    "zterm\\zterm.ico"
IDI_APPICON_HC_BLACK    ICON                    "zterm\\zterm.ico"
IDI_APPICON_HC_WHITE    ICON                    "zterm\\zterm.ico"
#else
IDI_APPICON             ICON                    "zterm\\zterm.ico"
IDI_APPICON_HC_BLACK    ICON                    "zterm\\zterm.ico"
IDI_APPICON_HC_WHITE    ICON                    "zterm\\zterm.ico"
#endif

IDD_ZTERM_CONF DIALOGEX 0, 0, 309, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ZTerm@AI Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_URL,7,20,295,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_PROXYTYPE,7,52,295,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PROXYSTRING,7,81,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOUT,78,99,23,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PUBLICKEY,7,129,258,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY,268,129,34,14
    CONTROL         "Send Screen Information to AI",IDC_CHECK_SHARESCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,157,146,10
    PUSHBUTTON      "Font",IDC_BUTTON_FONT,158,154,34,14
    DEFPUSHBUTTON   "OK",IDOK,198,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,186,50,14
    LTEXT           "Courier New - 11 pt",IDC_STATIC_FONT,198,157,100,8
    LTEXT           "Network Timeout :",IDC_STATIC,7,101,65,8
    LTEXT           "My Public Key :",IDC_STATIC,7,118,99,8
    LTEXT           "Network Proxy String :",IDC_STATIC,7,70,99,8
    LTEXT           "AI Server URL :",IDC_STATIC,7,8,99,8
    LTEXT           "Network Proxy Type :",IDC_STATIC,7,41,99,8
    LTEXT           "seconds",IDC_STATIC,106,101,39,8
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_DIALOG_TITLE  "Error"
    IDS_HELP_DIALOG_TITLE  "Help"
    IDS_ERROR_ARCHITECTURE_FORMAT
                            "Windows Terminal is designed to run on your system's native architecture (%s).\nYou are currently using the %s version.\n\nPlease use the version of Windows Terminal that matches your system's native architecture."
    IDS_X86_ARCHITECTURE    "i386"
END

STRINGTABLE
BEGIN
    IDS_AMD64_ARCHITECTURE  "AMD64"
    IDS_ARM64_ARCHITECTURE  "ARM64"
    IDS_ARM_ARCHITECTURE    "ARM"
    IDS_UNKNOWN_ARCHITECTURE "Unknown"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

