// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#if defined(WT_BRANDING_RELEASE)
IDI_APPICON             ICON                    "..\\..\\..\\res\\terminal.ico"
IDI_APPICON_HC_BLACK    ICON                    "..\\..\\..\\res\\terminal\\images\\terminal_contrast-black.ico"
IDI_APPICON_HC_WHITE    ICON                    "..\\..\\..\\res\\terminal\\images\\terminal_contrast-white.ico"
#elif defined(WT_BRANDING_PREVIEW)
IDI_APPICON             ICON                    "..\\..\\..\\res\\terminal\\images-Pre\\terminal.ico"
IDI_APPICON_HC_BLACK    ICON                    "..\\..\\..\\res\\terminal\\images-Pre\\terminal_contrast-black.ico"
IDI_APPICON_HC_WHITE    ICON                    "..\\..\\..\\res\\terminal\\images-Pre\\terminal_contrast-white.ico"
#elif defined(WT_BRANDING_CANARY)
IDI_APPICON             ICON                    "..\\..\\..\\res\\terminal\\images-Can\\terminal.ico"
IDI_APPICON_HC_BLACK    ICON                    "..\\..\\..\\res\\terminal\\images-Can\\terminal_contrast-black.ico"
IDI_APPICON_HC_WHITE    ICON                    "..\\..\\..\\res\\terminal\\images-Can\\terminal_contrast-white.ico"
#else
IDI_APPICON             ICON                    "..\\..\\..\\res\\terminal\\images-Dev\\terminal.ico"
IDI_APPICON_HC_BLACK    ICON                    "..\\..\\..\\res\\terminal\\images-Dev\\terminal_contrast-black.ico"
IDI_APPICON_HC_WHITE    ICON                    "..\\..\\..\\res\\terminal\\images-Dev\\terminal_contrast-white.ico"
#endif


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_DIALOG_TITLE  "Error"
    IDS_HELP_DIALOG_TITLE  "Help"
    IDS_ERROR_ARCHITECTURE_FORMAT
                            "Windows Terminal is designed to run on your system's native architecture (%s).\nYou are currently using the %s version.\n\nPlease use the version of Windows Terminal that matches your system's native architecture."
    IDS_X86_ARCHITECTURE    "i386"
END

STRINGTABLE
BEGIN
    IDS_AMD64_ARCHITECTURE  "AMD64"
    IDS_ARM64_ARCHITECTURE  "ARM64"
    IDS_ARM_ARCHITECTURE    "ARM"
    IDS_UNKNOWN_ARCHITECTURE "Unknown"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

IDD_ZTERM_CONF DIALOGEX 0, 0, 309, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ZTerm@AI Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Copy",IDC_BTN_COPY,274,20,27,14
    EDITTEXT        IDC_EDIT_PUBLICKEY,8,20,263,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_CMB_PROXYTYPE,8,50,294,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PROXYSTRING,8,78,294,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATACACHE,8,108,263,14,ES_AUTOHSCROLL
    PUSHBUTTON      " ... ",IDC_BTN_BROWSER,274,108,27,14
    CONTROL         "Share screen data with AI",IDC_CHK_SHARESCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,129,99,10
    CONTROL         "Save chat messages automatically",IDC_CHK_AUTOSAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,143,125,10
    CONTROL         "Show AI chat window after startup",IDC_CHK_SHOWAI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,157,128,10
    PUSHBUTTON      "About",IDC_BTN_ABOUT,7,192,50,14
    PUSHBUTTON      "More",IDC_BTN_MORE,59,192,50,14
    DEFPUSHBUTTON   "OK",IDOK,198,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,251,192,50,14
    LTEXT           "Network Proxy Type : ",IDC_STATIC,7,38,285,8
    LTEXT           "Network Proxy String : ",IDC_STATIC,8,66,285,8
    LTEXT           "Data cache folder :",IDC_STATIC,8,96,285,8
    LTEXT           "My Public Key : ",IDC_STATIC,8,8,285,8
END

IDD_MOREOPTIONS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "More Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_REGEX,118,10,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PERCENT,271,8,29,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CMB_THREADS,118,34,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TIMEOUT,271,32,29,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Font of Chat Window",IDC_BTN_FONT0,9,60,82,14
    PUSHBUTTON      "Font of Ask Window",IDC_BTN_FONT1,9,90,82,14
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LTEXT           "Maximum regex match results : ",IDC_STATIC,9,12,105,8
    LTEXT           "Network timeout in seconds : ",IDC_STATIC,173,36,95,8
    LTEXT           "Network threads number : ",IDC_STATIC,9,36,101,8
    LTEXT           "Static",IDC_STATIC_FONT0,96,62,199,8
    LTEXT           "Initial width of chat window : ",IDC_STATIC,173,12,95,8
    LTEXT           "Static",IDC_STATIC_FONT1,96,92,199,8
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

