// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Menu"
    BEGIN
        MENUITEM "Show/Hide AI",                ID_VIEW_AI_WINDOW
#if 0
        MENUITEM "Hide TTY Window",             ID_VIEW_TTY_WINDOW
#endif
        MENUITEM "Show/Hide Note",              ID_VIEW_NOTE_WINDOW
        MENUITEM "Layout Switch",               ID_VIEW_LAYOUT_SWITCH
        MENUITEM SEPARATOR
        MENUITEM "AI Settings",                 ID_APP_AI_SETTINGS
        MENUITEM "TTY Settings",                ID_APP_TTY_SETTINGS
#if 0
        MENUITEM "Dark Mode",                   ID_APP_DARK_MODE
#endif
        MENUITEM SEPARATOR
        MENUITEM "&About ZTerm@AI",             ID_APP_ABOUT
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDX_MAINFRAME MENU
BEGIN
    POPUP "&Menu"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            IDX_FILE_OPEN
        MENUITEM "Open &URL\tCtrl+U",           IDX_FILE_OPENURL
        MENUITEM "Font...",                     IDX_FILE_FONT
        MENUITEM "Zoom In",                     IDX_FILE_ZOOMIN
        MENUITEM "Zoom Out",                    IDX_FILE_ZOOMOUT
        MENUITEM "Zoom Reset",                  IDX_FILE_ZOOMRESET
    MENUITEM SEPARATOR
        MENUITEM "&About XPlayer",              IDX_APP_ABOUT
        MENUITEM "E&xit",                       IDX_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ZTerm.ico"
IDX_MAINFRAME           ICON                    "res\\XPlayer.ico"

IDX_TREE_FOLDER         ICON                    "res\\folder.ico"
IDX_TREETXTFILE         ICON                    "res\\textfile.ico"
IDX_TREERDOFILE         ICON                    "res\\rdofile.ico"
IDX_TREEWEBFILE         ICON                    "res\\webfile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ZTerm@AI"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "ZTerm@AI v0.8.1\n\n(c) Copyright 2024, iTalenta Inc.",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_CONFIGURAION DIALOGEX 0, 0, 309, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AI Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel", IDCANCEL, 252, 227, 50, 14
    EDITTEXT        IDC_EDIT_SERVER_URL, 7, 19, 295, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KBDATA, 7, 49, 295, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NETWORK_TIMEOUT, 108, 67, 33, 14, ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Font", IDC_BTN_FONT, 261, 67, 41, 14
    COMBOBOX        IDC_COMBO_NETWORK_PROXY_TYPE, 7, 96, 295, 30, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NETWORK_PROXY, 7, 123, 295, 14, ES_AUTOHSCROLL
    CONTROL         "Send Screen Information to AI When Asking Question", IDC_CHECK_SHARE_SCREEN,
    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 145, 187, 10
    CONTROL         "Show AI Window When Startup", IDC_CHECK_AI_STARTUP,
    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 158, 117, 10
    CONTROL         "Logging Chat Messages", IDC_CHECK_AUTO_LOGGING, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 171, 91, 10
    EDITTEXT        IDC_EDIT_MY_PUBKEY, 7, 200, 295, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 198, 227, 50, 14
    RTEXT           "Courier New  11 points", IDC_STATIC_FONT, 147, 70, 110, 9
    LTEXT           "Server URL :", IDC_STATIC, 7, 6, 93, 8
    LTEXT           "Knowledge Base Directory Data :", IDC_STATIC, 7, 37, 118, 8
    LTEXT           "Network Timeout in Seconds :", IDC_STATIC, 7, 70, 100, 8
    LTEXT           "Network Proxy Type :", IDC_STATIC, 7, 85, 93, 8
    LTEXT           "Network Proxy String :", IDC_STATIC, 7, 112, 93, 8
    LTEXT           "My Public Key :", IDC_STATIC, 7, 188, 93, 8
END

IDD_OPENURL DIALOGEX 0, 0, 359, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_URL,36,7,316,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,248,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,302,31,50,14
    LTEXT           "URL :",IDC_STATIC,7,9,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    "IDD_OPENURL", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
#if 0
    "D",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_VIEW_XPLAYER,        VIRTKEY, CONTROL
#endif
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    "V",            ID_EDIT_COPYPASTE,      VIRTKEY, ALT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ZTerm@AI "
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ZTerm"
            VALUE "LegalCopyright", "Copyright 2024, iTalenta Inc."
            VALUE "OriginalFilename", "ZTerm.exe"
            VALUE "ProductName", "ZTerm@AIe"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPENURL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ZTerm@AI - Bring AI Ability To Your Daily Work In Seconds!"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


